================================================================================

1a. Mettez en place une boucle affichant dans la console les nombres 1 à 5.
1b. Si le nombre affiché est 3, ajoutez aussi l'affichage "Wow, je suis rendu à 3!"

2a. Mettez en place une boucle affichant dans la console les nombres 1 à 10
2b. Si le nombre affiché est plus petit ou égal à 5, affichez également "Plus petit ou égal à cinq."

================================================================================

Notes supplémentaires : 
    
================================================================================