================================================================================

Question 4 (25 points) - Intégration Bloc 3 (PHP + MySQL)

Contexte : Vous créez une mini-application permettant d'afficher tous les réfrigérateurs de moins de 2000$, et d'ajouter de nouveaux réfrigérateurs à la base de données.

Assurez-vous de vous familiariser avec l'aperçu vidéo et les fichiers.

Votre travail est de construire la mini-application fonctionnelle, permettant d'insérer de nouvelles données grâce à un formulaire, et d'afficher les données dans des cartes Bootstrap générées dynamiquement.

Prenez le temps de donner un style Bootstrap à votre formulaire et à votre table.

--------------------------------------------------------------------------------
