================================================================================

Nombres :

Dans la section sur les nombres (et les booléens), nous ne prendrons pas le temps d'entrer dans les détails très techniques sur les différents types de nombre - entiers, décimaux, etc - ainsi que sur les différents systèmes (décimal, hexadécimal, etc.). Cela est trop poussé pour le cadre du cours.

L'objectif est de comprendre comment utiliser les nombres et les booléens:
- Écriture des nombres (sans guillemets, avec un point pour les décimales)
- Les principaux opérateurs
- Utilisation des booléens

================================================================================

Travaillons directement dans la console :

1. Si on veut faire une addition?
2. Une multiplication? 
3. Soustraction?
4. Avec des nombres entiers? Décimaux?

Prenons le temps de comprendre le rôle du point-virgule :
5. À quoi sert-il?
6. Est-il obligatoire?

Les opérateurs de comparaison :
7. Plus grand que (>)
8. Plus petit que (<)
9. Égal à (==)

10. Profitons-en pour parler des booléens!

En ouverture :
11. Discutons du concept d'ordre de précédence
12. Comment ajouter un commentaire
13. cmd + K pour nettoyer la console
14. Plus d'informations dans les articles disponibles dans Zonecours

================================================================================

Notes supplémentaires : 
    
================================================================================