================================================================================

Les tables HTML sont par défaut (sans style ajouté) très sobres et ennuyantes. Nous regarderons comment styliser une table dans ce "laboratoire". Cela vous encouragera à pratiquer l'utilisation de plusieurs propriétés CSS. 

En exercice après séance, vous pourrez continuer la pratique de l'écriture de règles CSS avec le "laboratoire-carte", et découvrir d'autres propriétés CSS par le fait même.

Pour les 15 minutes suivantes :

1. Téléchargez les fichiers de départ.

2. Prenez le temps de consulter l'aperçu;

Écrivez les règles CSS répondant aux spécifications suivantes :
Note: règle = sélecteur(s) + déclaration(s)

3. Assurez-vous que la table prenne 100% de la largeur disponible.

4. Donnez au texte des cellules ayant une "class" de "positive-variation" la couleur darkgreen.

5. Donnez au texte des cellules ayant une "class" de "negative-variation" la couleur red.

6. Donnez aux cellules de l'en-tête (<th>) une bordure de dessous (border-bottom) de 2px d'épais, continue (solid) et de couleur #dee2e6.

7. Donnez aux cellules de l'en-tête (<th>) ainsi qu'aux cellules du corps de la table (<td>) le style suivant :
    7.1 Un "padding" de 12px de donner un peu d'espace dans les cellules
    7.2 Une bordure de dessus (border-top) de 1px d'épais, continue (solid) et  de couleur #dee2e6.



================================================================================

Notes supplémentaires : 
    
================================================================================