================================================================================

À votre tour. Prenez 15 minutes pour mettre en place un tableau d'objets, et effectuer certaines manipulations.

1. Téléchargez les fichiers de départ. Notre point de départ correspond à la modélisation des deux premières recettes sous la forme d'objets (ce qui a été fait en 2.1, mais juste la portion "modélisation").

2. Modélisez deux autres recettes sous la forme d'objets.
Rappel : https://www.chocolatsfavoris.com/recettes

3. Regroupez vos 4 recettes dans un tableau, et assignez-le à une nouvelle variable nommée recettes.

4. Affichez votre tableau dans la console, et prenez le temps de l'inspecter.

5. Affichez dans la console :
- Le titre de la recette c
- La description et l'url de la recette d
- L'objet représentant la recette b (prenez le temps de l'inspecter dans la console)
Note : vous devez utiliser votre tableau pour y arriver, et non pas les objets individuels créés précédemment.

6. Parcourez votre tableau d'objets, et affichez tous les titres. Les sections 2.2 et 2.3 du cours 6 peuvent vous aider si jamais vous cherchez de l'inspiration.

================================================================================

Notes supplémentaires : 
    
================================================================================