================================================================================

Cet exercice permet de pratiquer l'écriture de boucles simples.

1. Écrivez une boucle permettant d'afficher dans la console les nombres 1 à 10.

2. Écrivez une boucle permettant d'afficher dans la console les nombres 10 à 1 (dans le désordre)
Note : seulement utiliser un console.log(i); à l'intérieur de la boucle (vous devez vous servir des 3 composantes de la boucle pour y arriver)

3. Écrivez une boucle permettant d'afficher dans la console les nombres 0, 3, 6, 9 et 12
Note : seulement utiliser un console.log(i); à l'intérieur de la boucle (idem à 2)

================================================================================

Notes supplémentaires : 
    
================================================================================